{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendApi": {
    "BaseUrl": "http://172.23.52.150:8081"   //"http://localhost:8001" x development su backand fastapi uso porta 8000, x staging (quella che sto facendo ora) 8001, x production 8002
  }
}
